=> [[32m#<Monkey:0x000056016c8d0ec8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mwalrus[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mWindhoek[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m152[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d292a38[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mbaboon[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mApia[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m134[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d292510[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mbutterfly[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mVientiane[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m134[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d292358[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mweasel[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mPodgorica[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m127[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d2921a0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mbuffalo[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mLusaka[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m134[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d291e08[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mswan[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mCaracas[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m140[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d291c28[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mgorilla[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mRome[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m138[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d291980[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mhare[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mLibreville[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m133[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d291728[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mox[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mOttawa[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m144[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d2914f8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mfish[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBaghdad[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m152[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d291430[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mmallard[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mMuscat[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m141[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d291200[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mcattle[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mN'Djamena[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m137[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d291098[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mrat[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSao Tome[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m131[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d290e18[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mcricket[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mAshgabat[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m126[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d290c60[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mcicada[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBanjul[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m126[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d290a80[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mhornet[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mKathmandu[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m145[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d290990[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mhippopotamus[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m151[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d2905a8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31msnake[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mMexico City[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m136[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d290288[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mcoyote[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mIslamabad[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m125[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d2a78e8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mgoose[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mBamako[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m141[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d2a4788[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mguinea pig[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mAbu Dhabi[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m148[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d2bfc90[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mlizard[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mDili[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m129[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d2bfa88[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mdeer[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mCaracas[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m125[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Monkey:0x000056016d2bf830[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mdonkey[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSeoul[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  destination: [1;36mnil[0m,
  species: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  user_id: [1;34m131[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m12[0m:[1;34m38[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
